category_exists = 'Данная категория уже существует'
start = 'На данный момент функционал бота находится в разработке'
expense_added = "Занесено в базу данных"
drop = 'Выберите что удалить'
drop_categories = 'Ваши категории позабыты'
drop_expenses = 'Ваши траты позабыты'
add_category = 'Введите название категории и отправьте мне'
category_added = 'Категория была добавлена'
please_choose_category = 'Выберите категорию'
category_exists_false = 'Вы ещё не создали ни одной категории'
cancel = 'Действие отменено'
input_number = 'Введите цифру'
day_expense_false = 'Сегодня вы ни на что не тратились'
report_false = 'Вы ещё ни на что не тратились'
choose_category_to_delete = 'Выберите категорию для удаления'
expense_deleted = 'Запись удалена'
choose_expense_to_delete = 'Выбор траты для удаления'
expenses_exists_false = 'Ваши траты уже удалены либо ещё отсутствуют'
balance_exists_false = 'Вы не задали начальный баланс'
input_balance = 'Введите значение баланса'
invalid_input = 'Неверный формат'
invalid_update_input = 'Неверный формат обновления'
invalid_balance_input = 'Неверный формат баланса'
update_balance = 'Введите значение которое добавится к текущему балансу'


async def manual_text(user_firstname):
    manual = 'Привет {0}.\n\n' \
             'Этот бот позволяет вести учёт собственных финансов.\n' \
             'Добавить собственную категорию можно ' \
             'нажав кнопку, почле чего необходимо ввести имя категории\n' \
             'После этого нужно задать начальный баланс, нажав кнопку Add ' \
             'expense\n' \
             'И выбрав в меню пункт "Баланс"\n' \
             'Далее использование бота должно быть интуитивно понятным,\n' \
             'однако если у тебя есть вопросы или предложения пиши ему:\n' \
             '@GregYavis'.format(user_firstname)
    return manual
